---
common_base_dir: "{{ ansible_env.HOME }}"
common_downloads_dir: "{{ common_base_dir }}/downloads"
common_confluent_version: 5.2.2
common_confluent_archive: "confluent-{{ common_confluent_version }}-2.12.tar.gz"
common_confluent_archive_url: "http://packages.confluent.io/archive/5.2/{{ common_confluent_archive }}"
common_confluent_checksum_url: "{{ common_confluent_archive_url }}.sha256.txt"
common_confluent_dir: "{{ common_base_dir }}/confluent-{{ common_confluent_version }}"

